<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Hover Effect with Image Zoom, Border Radius, and Gradient Background</title>
    <style>
        body{
            margin: 0;  
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg,#f3ec78,#af4261);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .card{
            width: 300px;
            height: 200px;
            border:2px solid blue;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 2px 5px blue;
            background-color: #000 /*Fallback background color*/;
        }
        .card .image{
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 0.5s ease-in-out;
            border-radius: inherit;
        }
        .card:hover .image{
          transform: scale(1.2); 
        }
        .card:hover{
            border-top-right-radius: 70px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 10px;
        }
        .card[data-image="1"] .image{
            background-image: url('food//food_1.png');
        }
        .card[data-image="2"] .image{
            background-image: url('food//food_2.png');
        }
        .card[data-image="3"] .image{
            background-image: url('food//food_3.png');
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" data-image="1">
            <div class="image"></div>
        </div>
        <div class="card" data-image="2">
            <div class="image"></div>
        </div>
        <div class="card" data-image="3">
            <div class="image"></div>
        </div>
    </div>
</body>

</html>